OIDC_ISSUER="https://zitadel.cloud"
OAUTH_OIDC_CLIENT_ID="239587556822433@tasks"
OAUTH_OIDC_CLIENT_SECRET="Pev4SxKa3yTE2jKHCbhl654SGuWvNWBkQho2kbNySwxvx3StM12iw7QqH1y1c"
HEADSCALE_OIDC_CLIENT_ID="246074985368633@tasks"
HEADSCALE_OIDC_CLIENT_SECRET="qnRKmCC5FBHeDamwMGhZTyMMb0huVA4YfqpKJ86xX3gKAspdPheHQSD7IMuW"

